# FindFilesFromDb

./: .gitignore  FilesFinder.sln  README.md
.run/: Publish.run.xml
ConfigurationManager/: AppLogger.cs  ConfigurationManager.csproj  FileInfoDto.cs
ConfigurationManager/Conf/: Configuration.cs  DatabaseConfiguration.cs  FilesetsConfiguration.cs  FinderConfiguration.cs  PathMapConfiguration.cs  UserConfiguration.cs
FilesExtractor/: FilesExtractor.csproj  Program.cs  Queries.cs  appsettings.json
FilesFinder/: AppLogger.cs  FileInfoDto.cs  FilesFinder.csproj  Program.cs  Queries.cs  SearchFileResult.cs  SelectMissingRowsResult.cs  SqlCmdUtil.cs  Utility.cs  appsettings.json
FilesFinder/Conf/: Configuration.cs  DatabaseConfig.cs  DatabaseConfiguration.cs  FilesetsConfiguration.cs  FinderConfiguration.cs  PathMapConfiguration.cs  UserConfiguration.cs
FilesFinder/DTO/: FilePathDTO.cs  SearchResultDTO.cs
FilesImporter/: FileInfoDto.cs  FilesImporter.csproj  Program.cs  Queries.cs  SearchFileResult.cs  appsettings.json
SqlCmdTools/: SqlCmdTools.csproj  SqlCmdUtil.cs
